<html>
    <head>
        <title>About</title>
        <style>
            h1{
                text-align: center;
                border: 10px groove pink;
            }
            .list{
                display: flex;
                justify-content:space-around;
            }
            ol{
                list-style: none;
                color: crimson;
                font-size: 2em;
            }
            li{
                padding-top: 20px;
                padding-left: 10px;
                color: hotpink;
                font-size:30px;
                            
            }
        </style>
    </head>
    <body>
        <h1>Branches of Economics</h1>
        <div class="list">
                
                    <ol>Macroeconomics
                        <li>Classical/free market</li>
                        <li>Keynesian</li>
                        <li>Marxist</li>
                        <li>Austrian</li>
                        <li>Mercantilism</li>
                        <li>Monetarist</li>
                    </ol>
                    <ol>Microeconomics
                        <li>Neo-Classical/free market</li>
                        <li>Development economics</li>
                        <li>Environmental</li>
                        <li>Behavioural</li>
                        <li>Econometrics</li>
                        <li>labour economics</li>
                </ol>
        </div>
    </body>
</html>